# IssueConsole

./: README.md  build.gradle  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/forfun/IssueConsole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forfun/IssueConsole/activities/: InitActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/forfun/IssueConsole/adapters/: EventListAdapter.kt
app/src/main/java/com/forfun/IssueConsole/functions/: Feedback.java  Network.java  Prefs.java  ShowAlert.java  ThreadControl.java
app/src/main/java/com/forfun/IssueConsole/localdata/dao/: LocalEventDAO.kt
app/src/main/java/com/forfun/IssueConsole/localdata/db/: LocalEventDB.kt
app/src/main/java/com/forfun/IssueConsole/localdata/model/: Event.kt
app/src/main/java/com/forfun/IssueConsole/models/webapiModels/: BaseModel.java  ChangeProcessRequest.kt  EventContent.kt  EventListResponse.kt  FilterModel.kt  LoginRequest.java  LoginResponse.java  SaveTokenRequest.kt  VersionCheckRequest.java  VersionCheckResponse.java
app/src/main/java/com/forfun/IssueConsole/services/: FCMService.kt  HWService.kt  VoiceService.kt
app/src/main/java/com/forfun/IssueConsole/webapi/: RetrofitBase.java
app/src/main/java/com/forfun/IssueConsole/webapi/callback/: ChangProcessingCallback.kt  CheckVersionCallback.kt  ErrorHandle.kt  EventListCallback.kt  LoginCallback.kt  SaveTokenCallback.kt
app/src/main/java/com/forfun/IssueConsole/webapi/interfaces/: Event.java  Main.java
app/src/main/res/drawable/: bg_text_circle_blue.xml  bg_text_circle_red.xml  bg_text_circle_yellow.xml  btn_blue_selector.xml  btn_clear_selector.xml  btn_green_selector.xml  btn_red_selector.xml  btn_yellow_selector.xml  text_blue_border.xml  text_red_border.xml  text_yellow_border.xml
app/src/main/res/layout/: activity_init.xml  activity_login.xml  activity_main.xml  adapter_main.xml  alert_content.xml  alert_event.xml  alert_filter.xml  loading_title.xml  spinner_text2.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/forfun/IssueConsole/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
